<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_023"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNewRecording"
        style="@style/Widget.Voice.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ui_024" />

    <Button
        android:id="@+id/buttonSelectMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_025" />

    <Button
        android:id="@+id/buttonDeleteSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_026"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listMeetings"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:contentDescription="@string/ui_027" />

    <TextView
        android:id="@+id/textEmptyMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/ui_028" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ui_029" />

</LinearLayout>
